<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<objektList>
    <Objekt>
        <name>Nr 1</name>
        <value>120.0</value>
        <weight>30.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 2</name>
        <value>54.0</value>
        <weight>54.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 3</name>
        <value>423.0</value>
        <weight>400.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 4</name>
        <value>32.0</value>
        <weight>55.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 5</name>
        <value>23.0</value>
        <weight>78.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 6</name>
        <value>200.0</value>
        <weight>130.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 7</name>
        <value>43.0</value>
        <weight>55.0</weight>
    </Objekt>
    <Objekt>
        <name>Nr 8</name>
        <value>322.0</value>
        <weight>178.0</weight>
    </Objekt>
</objektList>
