<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.spghof.my.view.PositionEditorController">
   <children>
      <GridPane prefHeight="213.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="68.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="61.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="220.0" text="Position Editor" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="98.0" text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tfName" prefHeight="25.0" prefWidth="62.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <TextField fx:id="tfStartDate" promptText="MM.JJJJ" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="tfEndDate" promptText="MM.JJJJ" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <TextField fx:id="tfValue" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="tfInterval" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="101.0" text="Start Date:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="90.0" text="End Date:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="120.0" text="Value:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="107.0" text="Interval:" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="50.0" text="save" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="50.0" text="cancel" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
